# Discord Bot Token
DISCORD_TOKEN=tu_token_de_discord_aquí

# Gemini AI API Key
GEMINI_API_KEY=tu_clave_api_de_gemini_aquí

# Groq API Key
GROQ_API_KEY=tu_clave_api_de_groq_aquí

# ID del canal de Discord
CHANNEL_ID=123456789012345678

# ID del canal para el StatusBot
STATUS_CHANNEL_ID=123456789011121314

# ID del usuario autorizado para apagar el bot
AUTHORIZED_USER_ID=123456789011121314

# ID del canal para actualizaciones de GitHub
GITHUB_UPDATES_CHANNEL_ID=123456789011121314

# ID del canal para el monitor del bot
MONITOR_CHANNEL_ID=123456789011121314

# Token de acceso personal de GitHub (con permisos de lectura del repositorio)
GITHUB_ACCESS_TOKEN=tu_token_de_github_aquí

# Nombre de usuario y repositorio en GitHub
GITHUB_REPO=usuario/nombre-del-repositorio

# Spotify API Credentials
SPOTIFY_CLIENT_ID=tu_client_id_aqui
SPOTIFY_CLIENT_SECRET=tu_client_secret_aqui