# Discord Bot Token
DISCORD_TOKEN=tu_token_de_discord_aquí

# Gemini AI API Key
GEMINI_API_KEY=tu_clave_api_de_gemini_aquí

# ID del canal de Discord
CHANNEL_ID=123456789012345678

# ID del canal para el StatusBot
STATUS_CHANNEL_ID=123456789011121314

# ID del usuario autorizado para apagar el bot
AUTHORIZED_USER_ID=123456789011121314